 server { 
        listen  80; 
        
        server_name  localhost; 

        location / {  
          root   C:/ASSIGNMENT_5; 
          index  index.html; 
            
      }

      error_page 404 /custom404.html;

		location = /custom404.html {
			root C:\ASSIGNMENT_5\views;
			index custom404.html;
		}

	  error_page 500 501 502 503 504 /custom50x.html;

		location = /custom50x.html {
			root C:\ASSIGNMENT_5\views;
			index custom50x.html;
		}
      }